# tz

./: pom.xml
src/main/java/com/tdkj/: SpringbootApplication.java
src/main/resources/: application.properties  application.yml  ehcache.xml  mybatis-generator-config.xml
src/main/resources/config/: ehcache-shiro.xml
src/main/resources/i18n/Resource Bundle 'login'/: login.properties
src/main/resources/mapper/: Aa10Mapper.xml  BusinessGuaranteeLoanMapper.xml  CentralizedSettlementsMapper.xml  CommunityFactoryMapper.xml  CommunityFactorySubsidyMapper.xml  CreditVillageMapper.xml  CreditVillageSubsibyMapper.xml  EmXzqViewMapper.xml  EmploymentPovertySubsidyMapper.xml  EmploymentSituationMapper.xml  EmploymentSituationTmpMapper.xml  EmploymentSubsidyMapper.xml  EntrepreneurialTeachersMapper.xml  EntrepreneurshipMapper.xml  EntrepreneurshipTmpMapper.xml  ExSituPovertyMapper.xml  FpUserMapper.xml  IncubatorBaseMapper.xml  InformationMapper.xml  IpLoginMapper.xml  JobFairMapper.xml  JobInformationBaseMapper.xml  LaborAlleviationCompanyMapper.xml  LaborBrokeringMapper.xml  LaborExportAgencyMapper.xml  NdrwMapper.xml  NewSushanTrainingMapper.xml  PoorChangeRecordMapper.xml  PoorHouseholdTranslationMapper.xml  PoorHouseholdsMapper.xml  PoorHouseholdsTmpMapper.xml  PoorLaborForceMapper.xml  PoorLaborForceTmpMapper.xml  PoorXzqhMapper.xml  PovertyAlleviationBaseMapper.xml  PublicServiceWorkstationMapper.xml  RelationMapper.xml  SplitAndPoorMapper.xml  TakeTheLeadMapper.xml  TechnicalSchoolSubsidyMapper.xml  (+8 more)
src/main/resources/static/: 陕西省就业扶贫台账信息系统1.0.docx
src/main/resources/static/Excle/: 创业信息导入模板.xlsx  培训信息导入模板.xlsx  家庭成员信息导入模板.xlsx  就业信息导入模板.xlsx  技工院校信息导入模板.xlsx  贫困户信息导入模板.xlsx
src/main/resources/static/MD/: CPU异常.md  sql.md  使用方法.md  刷数据.md  台账系统.md  報表.md  数据库操作.md  数据库表.md  日常问题.md  服务器.md  统计.md  统计sql.md  配置文件.md
src/main/resources/static/backgound/: style.css
src/main/resources/static/css/: login.css
src/main/resources/templates/: index.html  index_welcome.html  loading.html
src/main/resources/templates/CentralizedSettlement/: centralized_settlement.html
src/main/resources/templates/CommunityFactory/: community_factory.html
src/main/resources/templates/CreditVillage/: Credit_village.html
src/main/resources/templates/DataStatistics/: ComprehensiveStatistics.html  CooperationStatistics.html  EploymentStatistics.html  PoorHouseholdStatistics.html  RelocationStatistics.html
src/main/resources/templates/FenhuHehu/: split_and_poor_list.html
src/main/resources/templates/Freport/: Report1.html  Report10-1.html  Report10-2.html  Report11.html  Report13.html  Report14.html  Report16.html  Report2.html  Report3.html  Report4.html  Report5.html  Report6.html  Report7.html  Report8.html  Report9-1.html  Report9-3.html  Report9.html
src/main/resources/templates/IncubatorBase/: Incubator_base.html
src/main/resources/templates/InformationPw/: PoorWork.html
src/main/resources/templates/JobFair/: jobFair.html
src/main/resources/templates/PovertyAlleviationBase/: Poverty_alleviation_base.html
src/main/resources/templates/UserManager/: fpUser_list.html
src/main/resources/templates/accountInformation/: business_guarantee_loan_account_list.html  entrepreneurial_teachers_account_list.html  ex_situ_poverty_account_list.html  job_information_base_account_list.html  labor_alleviation_company_account_list.html  labor_brokering_account_list.html  labor_export_agency_account_list.html  new_sushan_training_account_list.html  take_the_lead_account_list.html
src/main/resources/templates/accountManagement/: Incubator_base_account_list.html  community_factory_account_list.html  credit_village_account_list.html  employment_situation_account_list.html  employment_situation_training.html  entrepreneur_ship_account_list.html  job_fair_account_list.html  poor_labor_force_account_list.html  poor_person_account_list.html  poorwork_account_list.html  poverty_alleviation_base_account_list.html  public_post_account_list.html  ruo_employment_situation_account_list.html  ruo_poor_labor_force_account_list.html  technical_school_account_list.html  training_situation_account_list.html
src/main/resources/templates/article/: add_article.html  article_detail.html  article_list.html  update_article.html
src/main/resources/templates/botai/: sale_report.html
src/main/resources/templates/common/: commonhtml.html
src/main/resources/templates/company/: company_list.html
src/main/resources/templates/dc11/: dc11_list.html
src/main/resources/templates/imageLunBo/: company_photo.html  company_product_photo_album.html  image_lunbo.html  image_manager_list.html
src/main/resources/templates/importExcel/: EmploymentSintuation_import.html  Entrepreneurship_import.html  TechnicalSchools_import.html  TrainingSituation_import.html  poorLaborForce_import.html  poorhouseholds_import.html
src/main/resources/templates/information/: Communityfactory.html  Information.html
src/main/resources/templates/ipaddr/: ipaddr_list.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/map/: botaimap.html  sale_web_map.html  visit_count_map.html
src/main/resources/templates/message/: message_list.html
src/main/resources/templates/ndrw/: ndrw.html
src/main/resources/templates/register/: register.html
src/main/resources/templates/scan/: scanImage.html
src/main/resources/templates/tobecomfire/: poor_labor_force_tobe_comfire_list.html  poorwork_tobe_comfire_list.html
src/main/resources/templates/tobecomplete/: Incubator_base_tobe_complete_list.html  community_factory_tobe_complete_list.html  credit_village_tobe_complete_list.html  employment_situation_tobe_complete_list.html  entrepreneur_ship_tobe_complete_list.html  error_employment_situation_tobe_complete_list.html  error_poor_labor_force_tobe_complete_list.html  job_fair_tobe_complete_list.html  poor_labor_force_repeat_list.html  poor_labor_force_tobe_complete_list.html  poorwork_tobe_complete_list.html  poverty_alleviation_base_tobe_complete_list.html  public_post_tobe_complete_list.html  (+2 more)
(+384 files in other folders)
