server.port=8081


# Undertow \u65E5\u5FD7\u5B58\u653E\u76EE\u5F55
server.undertow.accesslog.dir
# \u662F\u5426\u542F\u52A8\u65E5\u5FD7
server.undertow.accesslog.enabled=false
# \u65E5\u5FD7\u683C\u5F0F
server.undertow.accesslog.pattern=common
# \u65E5\u5FD7\u6587\u4EF6\u540D\u524D\u7F00
server.undertow.accesslog.prefix=access_log
# \u65E5\u5FD7\u6587\u4EF6\u540D\u540E\u7F00
server.undertow.accesslog.suffix=log
# HTTP POST\u8BF7\u6C42\u6700\u5927\u7684\u5927\u5C0F
server.undertow.max-http-post-size=0
# \u8BBE\u7F6EIO\u7EBF\u7A0B\u6570, \u5B83\u4E3B\u8981\u6267\u884C\u975E\u963B\u585E\u7684\u4EFB\u52A1,\u5B83\u4EEC\u4F1A\u8D1F\u8D23\u591A\u4E2A\u8FDE\u63A5, \u9ED8\u8BA4\u8BBE\u7F6E\u6BCF\u4E2ACPU\u6838\u5FC3\u4E00\u4E2A\u7EBF\u7A0B
server.undertow.io-threads=8
# \u963B\u585E\u4EFB\u52A1\u7EBF\u7A0B\u6C60, \u5F53\u6267\u884C\u7C7B\u4F3Cservlet\u8BF7\u6C42\u963B\u585E\u64CD\u4F5C, undertow\u4F1A\u4ECE\u8FD9\u4E2A\u7EBF\u7A0B\u6C60\u4E2D\u53D6\u5F97\u7EBF\u7A0B,\u5B83\u7684\u503C\u8BBE\u7F6E\u53D6\u51B3\u4E8E\u7CFB\u7EDF\u7684\u8D1F\u8F7D
server.undertow.worker-threads=1000
# \u4EE5\u4E0B\u7684\u914D\u7F6E\u4F1A\u5F71\u54CDbuffer,\u8FD9\u4E9Bbuffer\u4F1A\u7528\u4E8E\u670D\u52A1\u5668\u8FDE\u63A5\u7684IO\u64CD\u4F5C,\u6709\u70B9\u7C7B\u4F3Cnetty\u7684\u6C60\u5316\u5185\u5B58\u7BA1\u7406
# \u6BCF\u5757buffer\u7684\u7A7A\u95F4\u5927\u5C0F,\u8D8A\u5C0F\u7684\u7A7A\u95F4\u88AB\u5229\u7528\u8D8A\u5145\u5206
server.undertow.buffer-size=2048
# \u6BCF\u4E2A\u533A\u5206\u914D\u7684buffer\u6570\u91CF , \u6240\u4EE5pool\u7684\u5927\u5C0F\u662Fbuffer-size * buffers-per-region
server.undertow.buffers-per-region=2048
# \u662F\u5426\u5206\u914D\u7684\u76F4\u63A5\u5185\u5B58
server.undertow.direct-buffers=true

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb

#tomcat\u670D\u52A1\u5668
#server.tomcat.accesslog.buffered=true
#server.tomcat.accesslog.directory=./logs/app
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
#server.tomcat.accesslog.pattern=common
#server.tomcat.accesslog.prefix=access_log
#server.tomcat.accesslog.rename-on-rotate=false
#server.tomcat.accesslog.request-attributes-enabled=false
#server.tomcat.accesslog.rotate=true
#server.tomcat.accesslog.suffix=.log
#server.tomcat.uri-encoding=utf-8
#server.tomcat.max-threads=1000
#server.tomcat.max-connections=20000
#maxHttpHeaderSize:10240000
#maxHttpPostSize:10240000
#spring.datasource.url = jdbc:mysql://47.110.128.122:3306/employment?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
#spring.datasource.username = root
#spring.datasource.password = EM_610100
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.driver-class-name: oracle.jdbc.driver.OracleDriver
#spring.datasource.url: jdbc:oracle:thin:@47.110.128.122:1521:orcl
#spring.datasource.username: C##SXJZFPRS
#spring.datasource.password: SE147E2FD4A8235D2
# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927       UPDATEBY
#spring.datasource.initialSize=5
###spring.datasource.minIdle=5
###spring.datasource.maxActive=17
#\u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
#spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
#spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
#spring.datasource.minEvictableIdleTimeMillis=60000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
#spring.datasource.filters=stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.nanhaidetianzhi.model
#\u53EF\u4EE5\u8F93\u51FAsql\u6267\u884C\u8BED\u53E5
logging.level.com.tdkj.dao=debug
#spring.http.multipart.location=D:/uploadIMAGE
# \u6700\u5927\u652F\u6301\u6587\u4EF6\u5927\u5C0F

# \u70ED\u90E8\u7F72
#debug=true
spring.devtools.restart.enabled=true
spring.freemarker.cache=true
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#spring.freemarker.settings.classic_compatible=true
#\u52A0\u8F7D\u9759\u6001\u8D44\u6E90
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/
spring.cache.ehcache.config=classpath:ehcache.xml


